worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
    	listen [::]:80;
        server_name  lnproxy;

        location / {
          root /var/lib/nginx/html;
          expires 1y;
          try_files $uri $uri/ /index.html;
          add_header Cache-Control "no-cache";
          add_header Content-Security-Policy "default-src 'none'; style-src 'self'; script-src 'self'; img-src 'self' blob: data:; base-uri 'none'; form-action 'self'; frame-ancestors 'none'; manifest-src 'self'; connect-src *" always;
          add_header Feature-Policy "microphone none;camera none";
          add_header 'Referrer-Policy' 'no-referrer' always;
          add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
          add_header X-Content-Type-Options "nosniff" always;
          add_header X-Frame-Options "DENY" always;
          add_header X-XSS-Protection "1; mode=block" always;

        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
